# spring-wstore-fiware

./: README.md  pom.xml
src/main/java/com/amaxilatis/oauth2/fiware/api/: UserController.java
src/main/java/com/amaxilatis/oauth2/fiware/config/: OAuth2SecurityConfiguration.java  SecurityWebAppInitializer.java  SpringBootRestApplication.java
src/main/java/com/amaxilatis/oauth2/fiware/model/: FiwareOrganization.java  FiwareProfile.java  FiwareRole.java
src/main/java/com/amaxilatis/oauth2/fiware/security/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  TokenServices.java
src/main/java/com/amaxilatis/oauth2/fiware/util/: MyAccessTokenConverter.java  MyAuthorizationCodeAccessTokenProvider.java  MyOAuth2RestTemplate.java
src/main/java/com/ichatz/wstore/fiware/api/: OffersController.java  StoreController.java  UserController.java
src/main/java/com/ichatz/wstore/fiware/config/: OAuth2SecurityConfiguration.java  SecurityWebAppInitializer.java  SpringBootRestApplication.java
src/main/java/com/ichatz/wstore/fiware/model/: FiwareOrganization.java  FiwareProfile.java  FiwareRole.java
src/main/java/com/ichatz/wstore/fiware/security/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  TokenServices.java
src/main/java/com/ichatz/wstore/fiware/util/: MyAccessTokenConverter.java  MyAuthorizationCodeAccessTokenProvider.java  MyOAuth2RestTemplate.java  SimpleCORSFilter.java
src/main/resources/: application.properties  security-context.xml
src/test/java/com/amaxilatis/oauth2/fiware/api/: AbstractIT.java  RestInvoker.java  UserResourceIT.java
src/test/java/com/amaxilatis/oauth2/fiware/security/: AccessTokenConverterTest.java  DefaultUserAuthenticationConverterTest.java  TokenServicesTest.java
src/test/java/com/ichatz/wstore/fiware/api/: AbstractIT.java  RestInvoker.java  UserResourceIT.java
src/test/java/com/ichatz/wstore/fiware/security/: AccessTokenConverterTest.java  DefaultUserAuthenticationConverterTest.java  TokenServicesTest.java
